CUSTOM_PORT=3000
URL="https://ultimosismo.igp.gob.pe/ultimo-sismo/sismos-reportados"
URL_BASE_PAGE="https://ultimosismo.igp.gob.pe/evento/"
URL_PDF="https://intranet.igp.gob.pe/reportes-acelerometricos/"
DB_MONGO=